DB_USER=gestion_de_consultas_medicas_u8ed_user
DB_HOST=dpg-d0kb6sffte5s738hr48g-a.oregon-postgres.render.com
DB_PASSWORD=B3al1DLds5AvtgAjTQ8yMc4hP1JfZNy3
DB_PORT=5432
DB_NAME=gestion_de_consultas_medicas_u8ed
